A : Develop a game with the techniques of your choice. The game should reflect the following rules:.
The playing field consists of 4 x 4 fields.
Each field is initialized randomly with the value EMPTY, 1 or 2.
The player can move the playing field with the cursor keys Left, Right, Up, Down.
Hereby each field moves one field in the corresponding direction.
A field cannot be moved beyond the edge of the playing field.
A field cannot move into its direction, if the field in the corresponding direction is already occupied and does not have the same value.
A field can be moved to another field if both values of the fields are identical.
If this happens, one field is removed and the value of the other field is doubled.
After each move, a 1 or 2 is randomly added at the opposite edge of the move direction, on an empty field.
The game is over when there are no more valid moves.
B: Think about how you can calculate a total score for the current game state.
The player starts with the left game state and presses the Down button.
The 1st column does not move because each field is blocked.
In the 2. column the 2s connect to 4. The 1 slips into the free field.
In the 3rd column the 1's that are closest to the edge are connected.
In the 4th column the 1 slides down.
Since the player is pressing down, a number is randomly added to the top row. In this case a 1 at the top right.
