Task A|A : Develop a game with the techniques of your choice. The game should reflect the following rules:.
4x4|The playing field consists of 4 x 4 fields.
1 or 2|Each field is initialized randomly with the value EMPTY, 1 or 2.
Left Right Up down|The player can move the playing field with the cursor keys Left, Right, Up, Down.
Direction|Hereby each field moves one field in the corresponding direction.
Edge bound|A field cannot be moved beyond the edge of the playing field.
Blocking Number|A field cannot move into its direction, if the field in the corresponding direction is already occupied and does not have the same value.
Identical Number|A field can be moved to another field if both values of the fields are identical.
Twins double|If this happens, one field is removed and the value of the other field is doubled.
Add more|After each move, a 1 or 2 is randomly added at the opposite edge of the move direction, on an empty field.
Game over?|The game is over when there are no more valid moves.
Task B|B: Think about how you can calculate a total score for the current game state.
Player Starts|The player starts with the left game state and presses the Down button.
1st Blocked|The 1st column does not move because each field is blocked.
2nd Slips|In the 2. column the 2s connect to 4. The 1 slips into the free field.
3rd Connected|In the 3rd column the 1's that are closest to the edge are connected.
4th Down|In the 4th column the 1 slides down.
Top Right|Since the player is pressing down, a number is randomly added to the top row. In this case a 1 at the top right.
